<!DOCTYPE html>

<head>
    <meta charset="UTF-8">

    <style>
        body {
            background-color: lightgreen;

        }

        p {
            position: absolute;
            left: 80px;
            top: 150px;
            font-size:60pt;
            font-weight: bold;
            color:darkblue;
        }

        p.cien_bogd {
            position: absolute;
            left: 80px;
            top: 70px;
            font-size:60pt;
            font-weight: bold;
            color:lightblue;
        }

        p.szkola{
            position: absolute;
            left: 88px;
            top: 60px;
            font-size:60pt;
            font-weight: bold;
            color: darkblue;;
        }
        p.cien2_bogd{
            position: absolute;
            left: 72px;
            top: 160px;
            font-size:60pt;
            font-weight: bold;
            color: lightblue;
        }


    </style>
</head>

<body>
    <p class="cien_bogd">Bogdan</p>
    <p class="szkola">Bogdan</p>
    <p class="cien2_bogd">Stanisław</p>
    <p>Stanisław</p>
</body>

</html>

<!--Stanisław Bogdan-->