<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <style>
        html,
        body {
            background-color: yellow;

        }

        p {
            position: absolute;
            left: 80px;
            top: 150px;
            font-size: 80pt;
            font-weight: bold;
            color: black;
        }

        p.cien_bogd {
            position: absolute;
            left: 88px;
            top: 160px;
            font-size: 80pt;
            font-weight: bold;
            color: silver;
        }

        p.szkola {
            position: absolute;
            left: 80px;
            top: 60px;
            font-size: 60pt;
            font-weight: bold;
            color: black;
        }

        p.cien2_bogd {
            position: absolute;
            left: 90px;
            top: 260px;
            font-size: 80pt;
            font-weight: bold;
            color: silver;
        }

        div {
            position: absolute;
            left: 80px;
            top: 360px;
            font-size: 80pt;
            font-weight: bold;
            color: black;
        }

        body {
            margin: 0px;
            border: 0px;
            padding: 0px;
        }
    </style>
</head>

<body>
    <p class="szkola">Zespół</p>
    <p class="cien_bogd">Szkół</p>
    <p class="cien2_bogd">Energrtycznych</p>
    <p>Szkół</p>
    <div>Energetycznych</div>
</body>

</html>

<!--Stanisław Bogdan 19.05.2023-->